@import '../../../theme.scss';

.clientfeedback-component {
    font-family: Maax;
    display: flex;
    flex-direction: column;
    color: $secondary-text;
    position: relative;
    height: 100%;

    .client-item {
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        height: 100%;
        background: white;
        position: relative;
        z-index: 1;
        .client-header {
            display: flex;
            .initial {
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: white;
                font-weight: bold;
                border-radius: 50%;
                text-transform: uppercase;
                font-family: ProductSans;
            }
            .initial-1 {
                background-color: #24C1A5;
            }
            .initial-2 {
                background-color: #4624C1;
            }
            .initial-3 {
                background-color: #C124B4;
            }
            .user-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                font-size: 15px;
                .name {
                    font-weight: bold;
                }
                .sub-info {
                    color: #7B88A0;
                    margin-top: 14px;
                    display: flex;
                    align-items: center;
                    .subject {
                        margin-right: 6px;
                    }
                    .star-container {
                        vertical-align: top !important;
                    }
                }
            }
        }
        .client-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 15px;
            flex: 1;

            .description {
                line-height: 23px;
                margin-top: 15px;
                padding-bottom: 20px;
            }

            .comment-date {
                color: #7B88A0;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .clientfeedback-component {
        .client-item {
            padding: 26px 30px;
            .client-header {
                .initial {
                    margin-right: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .clientfeedback-component {
        .client-item {
            padding: 12px 15px;
            .client-header {
                .initial {
                    margin-right: 15px;
                }
            }
        }
    }
}