@import '../../../theme.scss';

.selectbox-component {
    width: 100%;
    position: relative;

    .selectbox-container {
        position: relative;
        font-family: Maax;
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid #E7EBEE;
        background: white;
        z-index: 2;
    
        ::placeholder {
            color: #C5CBD7;
        }
    
        .search-text {
            flex: 1;
            height: 100%;
            border: none;
            outline: none;
        }

        img {
            transform: rotate(90deg);
            margin-right: 18px;
        }
    }

    .options-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-left: 2px solid #E7EBEE;
        border-right: 2px solid #E7EBEE;
        border-bottom: 2px solid #E7EBEE;
        position: absolute;
        z-index: 15;
        max-height: 280px;
        overflow-y: scroll;

        .option {
            display: flex;
            align-items: center;
            color: $secondary-text;
            background: white;

            &:hover {
                color: white;
                background: $secondary-text !important;
            }
        }
    }

    .selectbox-bg {
        bottom: initial;
    }
}

@media screen and (min-width: 992px) {
    .selectbox-container {
        height: 65px;
        padding-left: 21px;

        svg {
            margin-right: 16px;
        }

        .search-text {
            font-size: 20px;
        }
    }

    .options-area {
        .option {
            height: 65px;
            padding-left: 21px;
        }
    }


    .selectbox-bg {
        height: 65px;
        left: 12px;
        top: 14px;
        right: -12px;
    }
}

@media screen and (max-width: 991px) {
    .selectbox-container {
        height: 50px;
        padding-left: 17px;

        svg {
            margin-right: 14px;
        }

        .search-text {
            font-size: 16px;
        }
    }

    .options-area {
        .option {
            height: 50px;
            padding-left: 17px;
        }
    }
    
    .selectbox-bg {
        height: 50px;
        left: 8px;
        top: 8px;
        right: -8px;
    }
}